<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wages Calculator</title>
</head>
<body style="text-align: center;background-color: azure;">
    <script src="code5.js" defer></script>
    <p style="font-family: cursive">~Wages Calculator for Working Overtime~</p>
    <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;">normal hours: </p>
    <input id= "d1"type="number">
    <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">normal rate:</p>
    <input id= "d2"type="number">
    <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">overtime rate:</p>
    <input id="d3"type="number">
    <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">hours worked:</p>
    <input id="d4"type="number">
    <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Your wages are:</p>
    <h1 id="result"></h1>
    <button id="btn" onclick="get_money()" style="background-color: gold;">Calculate</button>
    
</body>
</html>